framework.middleware.functional.data_processor
===============================================

data_processor
-------------------

data_pusher
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.framework.middleware.functional.data_processor.data_pusher

offpolicy_data_fetcher
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.framework.middleware.functional.data_processor.offpolicy_data_fetcher


offline_data_fetcher
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.framework.middleware.functional.data_processor.offline_data_fetcher

offline_data_saver
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.framework.middleware.functional.data_processor.offline_data_saver

sqil_data_pusher
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.framework.middleware.functional.data_processor.sqil_data_pusher
