[pytest]
timeout = 300
execution_timeout = 600
markers =
    unittest
    platformtest
    envtest
    cudatest
    algotest
    benchmark
    envpooltest
    other
    tmp
    multiprocesstest
    mqbenchmark

norecursedirs = ding/hpc_rl/tests
