DI-engine 简介
===============================

了解 DI-engine
-------------------------------

DI-engine 是由一群充满活力的研究员和工程师打造的决策智能平台，它将为您的强化学习算法研究和开发工作提供最专业最便捷的帮助，主要包括：

1. 完整的算法支持，例如 DQN，PPO，SAC 以及许多研究子领域的相关算法——多智能体强化学习中的 QMIX，逆强化学习中的 GAIL，探索问题中的 RND 等等。

2. 友好的用户接口，我们抽象了强化学习任务中的大部分常见对象，例如环境，策略，并将复杂的强化学习流程封装成丰富的中间件，让您随心所欲的构建自己的学习流程。

3. 弹性的拓展能力，利用框架内集成的消息组件和事件编程接口，您可以灵活的将基础研究工作拓展到工业级大规模训练集群中，例如星际争霸智能体 `DI-star <https://github.com/opendilab/DI-star>`_。

.. image::
   ../images/system_layer.png

核心概念
-------------------------------

假如您尚未了解强化学习，可以转至我们的 `强化学习教程 <../10_concepts/index_zh.html>`_ 一窥强化学习的奇妙世界。

假如您已经接触过强化学习，想必已经非常了解强化学习的基本交互对象： **环境** 和 **智能体（或者构成智能体的策略）**。

DI-engine 没有创造更多的概念，而是将这两者之间复杂的交互逻辑抽象成了声明式的中间件，例如 **采集数据（collect）**，**训练模型（train）**，**评估模型（evaluate）**，**保存模型（save_ckpt）**，
您可以依据最自然的方式调整流程中的各个环节。

使用 DI-engine 将会非常简单，在 `快速开始 <../01_quickstart/index_zh.html>`_ 部分，我们将通过一个简单的例子向您介绍，如何使用 DI-engine 快速搭建一个经典的强化学习流程。
