utils.compression_helper
=========================

compression_helper
---------------------
Please Reference ding/ding/utils/compression_helper.py for usage.

get_data_compressor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.compression_helper.get_data_compressor


dummy_compressor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.compression_helper.dummy_compressor

zlib_data_compressor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.compression_helper.zlib_data_compressor

lz4_data_compressor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.compression_helper.lz4_data_compressor



get_data_decompressor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.compression_helper.get_data_decompressor



dummy_decompressor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.compression_helper.dummy_decompressor

zlib_data_decompressor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.compression_helper.zlib_data_decompressor

lz4_data_decompressor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.compression_helper.lz4_data_decompressor

