utils.file_helper
===================

file_helper
-----------------
Please Reference ding/ding/utils/file_helper.py for usage.

read_from_ceph
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.read_from_ceph

read_from_redis
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.read_from_redis

read_from_rediscluster
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.read_from_rediscluster

read_from_mc
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.read_from_mc


read_from_file
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.read_from_file


read_from_path
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.read_from_path

save_file_ceph
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.save_file_ceph


save_file_redis
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.save_file_redis

save_file_rediscluster
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.save_file_rediscluster

read_file
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.read_file

save_file
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.save_file

remove_file
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.file_helper.remove_file

