Welcome to DI-engine's documentation!
=====================================

.. image::
   images/head_image.png
   :width: 1096
   :align: center

`中文文档 </zh_CN/latest/index_zh.html>`_

.. |GitHub stars| image:: https://img.shields.io/github/stars/opendilab/DI-engine.svg?style=social&label=Star&maxAge=2592000
   :target: https://github.com/opendilab/DI-engine

.. toctree::
   :maxdepth: 2
   :caption: User Guide

   00_intro/index
   01_quickstart/index
   02_algo/index
   03_system/index
   .. 04_best_practice/index
   05_api_doc/index
   06_faq/index

.. toctree::
   :maxdepth: 2
   :caption: Reinforcement Learning Tutorial

   10_concepts/index
   11_dizoo/index
   12_policies/index
   13_envs/index

.. toctree::
   :maxdepth: 2
   :caption: Developer Specification

   20_spec/index
   21_code_style/index
   22_test/index
   23_visual/index
   24_cooperation/index
