欢迎来到 DI-engine 中文文档
=====================================

.. image::
   images/head_image.png
   :width: 1096
   :align: center

`English </en/latest/index.html>`_

.. |GitHub stars| image:: https://img.shields.io/github/stars/opendilab/DI-engine.svg?style=social&label=Star&maxAge=2592000
   :target: https://github.com/opendilab/DI-engine

.. toctree::
   :maxdepth: 2
   :caption: 用户指南

   00_intro/index_zh
   01_quickstart/index_zh
   02_algo/index_zh
   03_system/index_zh
   04_best_practice/index_zh
   05_api_doc/index
   06_faq/index_zh

.. toctree::
   :maxdepth: 2
   :caption: 强化学习教程

   10_concepts/index_zh
   11_dizoo/index_zh
   12_policies/index_zh
   13_envs/index_zh

.. toctree::
   :maxdepth: 2
   :caption: 开发者规范

   20_spec/index_zh
   21_code_style/index_zh
   22_test/index_zh
   23_visual/index_zh
   24_cooperation/index_zh
