interaction.exception.slave
===============================

SlaveErrorCode
~~~~~~~~~~~~~~~~~~~~

.. autoenum:: ding.interaction.exception.slave.SlaveErrorCode
    :members:


SlaveResponseException
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveResponseException
    :members: __init__


SlaveSuccess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveSuccess
    :members: __init__



SlaveSystemShuttingDown
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveSystemShuttingDown
    :members: __init__



SlaveChannelNotFound
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveChannelNotFound
    :members: __init__



SlaveChannelInvalid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveChannelInvalid
    :members: __init__



SlaveMasterTokenNotFound
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveMasterTokenNotFound
    :members: __init__



SlaveMasterTokenInvalid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveMasterTokenInvalid
    :members: __init__



SlaveSelfTokenNotFound
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveSelfTokenNotFound
    :members: __init__



SlaveSelfTokenInvalid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveSelfTokenInvalid
    :members: __init__



SlaveSlaveAlreadyConnected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveSlaveAlreadyConnected
    :members: __init__



SlaveSlaveNotConnected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveSlaveNotConnected
    :members: __init__



SlaveSlaveConnectionRefused
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveSlaveConnectionRefused
    :members: __init__



SlaveSlaveDisconnectionRefused
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveSlaveDisconnectionRefused
    :members: __init__



SlaveTaskAlreadyExist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveTaskAlreadyExist
    :members: __init__



SlaveTaskRefused
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.slave.SlaveTaskRefused
    :members: __init__


get_slave_exception_class_by_error_code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.interaction.exception.slave.get_slave_exception_class_by_error_code

get_slave_exception_by_error
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.interaction.exception.slave.get_slave_exception_by_error

