

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Buffer Manager Overview &mdash; nerveX 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/css/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> nerveX
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_concept/index.html">Key Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_rl/index.html">Introduction to RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hands_on/index.html">Hands on RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best_practice/index.html">Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/index.html">API Doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplementary_rl/index.html">Supplementary of RL</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_dev/index.html">Tutorial-Developer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nerveX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Buffer Manager Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/feature/replay_buffer_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="buffer-manager-overview">
<h1>Buffer Manager Overview<a class="headerlink" href="#buffer-manager-overview" title="Permalink to this headline">¶</a></h1>
<dl>
<dt>概述：</dt><dd><p>Prioritized Replay Buffer（优先回放经验池）是强化学习中的一个核心概念，用于将collector收集到的数据存储在其中，并在learner需要训练数据时
按照一定的优先级进行采样，可以有效解决样本存在相关性而不满足独立同分布假设、样本使用效率过低等问题，保证训练效果更加稳定。</p>
<p>我们的Buffer Manager可以包括多个Replay Buffer，manager可以指定将数据存在哪个buffer，也可以按照一定的策略从不同的buffer中采样训练样本，
即manager承担了管理多个buffer、统筹调度的工作。诚然，大部分算法使用一个replay buffer就可以实现，也无需manager进行管理，
但近些年随着越来越多的强化学习论文与研究着眼于数据流，相信我们的拥有更强可扩展性的设计可以极大地方便研究者们。</p>
</dd>
</dl>
<p>Episode buffer
Also, when sampling out episodes, sometimes an algorithm does not require a whole episode, but a fixed length within several episodes. So in <code class="docutils literal notranslate"><span class="pre">EpisodeReplayBuffer</span></code>, the main differences from normal sample buffer(like <code class="docutils literal notranslate"><span class="pre">NaiveReplayBuffer</span></code> or <code class="docutils literal notranslate"><span class="pre">AdvancedReplayBuffer</span></code>) are as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Each element is a whole episode, rather than a sample.</p></li>
<li><p>(Maybe) Do not sample <cite>batch_size</cite> elements(episodes), however, first do some operations, then return</p></li>
</ol>
</div></blockquote>
<div class="section" id="buffer-manager">
<h2>Buffer Manager<a class="headerlink" href="#buffer-manager" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>概述：</dt><dd><p>Buffer Manager可以管理一个或多个Replay Buffer。manager的线程安全由buffer保证。</p>
<p>我们建议外界通过manager的接口来和buffer进行交互，而不直接与buffer进行交互。 <code class="docutils literal notranslate"><span class="pre">push_data</span></code> 接收传入的数据与指定的buffer名，向指定buffer插入数据；
<code class="docutils literal notranslate"><span class="pre">sample</span></code> 按照一定的策略从所有buffer中采样数据； <code class="docutils literal notranslate"><span class="pre">update</span></code> 更新对应buffer的信息； <code class="docutils literal notranslate"><span class="pre">close</span></code> 关闭全部buffer。</p>
</dd>
<dt>代码结构：</dt><dd><p>相关的类有两个：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>BufferManager(nervex/data/buffer_manager.py): replay buffer主体。</p></li>
<li><p>SumSegmentTree(nervex/data/structure/segment_tree.py): 用于各个buffer的采样个数确认。</p></li>
</ol>
</div></blockquote>
</dd>
<dt>接口说明：</dt><dd><p>Buffer Manager暴露给外界的主要接口分为：存储数据、采样数据、数据元信息更新。</p>
<ol class="arabic">
<li><p>push_data</p>
<blockquote>
<div><ul>
<li><p>概述：</p>
<blockquote>
<div><p>接收的参数为插入数据和希望插入的buffer，然后manager就可以调用对应buffer的 <code class="docutils literal notranslate"><span class="pre">extend</span></code> 方法将数据插入。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>sample</p>
<blockquote>
<div><ul>
<li><p>概述：</p>
<blockquote>
<div><p>若接收到了 <code class="docutils literal notranslate"><span class="pre">sample_ratio</span></code> 参数，则要根据其相应调整采样策略，否则将按照config中的进行采样。</p>
<p>各个buffer的sample ratio可以类比每个buffer中各个数据的priority，可理解为选中的概率，故也采用线段树进行选择。
首先决定本次sample出的list的每个元素需要从哪个buffer得到，然后去对应的buffer调用 <code class="docutils literal notranslate"><span class="pre">sample</span></code> 方法进行采样，最后再将数据塞到各个位置并返回。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>update</p>
<blockquote>
<div><ul>
<li><p>概述：</p>
<blockquote>
<div><p>manager接收到的信息是所有buffer混在一起的， 利用形式为”BufferName_DataId”的“replay_unique_id”分离得到buffer名，
区分出buffer各自的更新信息，然后调用每个buffer的 <code class="docutils literal notranslate"><span class="pre">update</span></code> 方法进行更新。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="replay-buffer">
<h2>Replay Buffer<a class="headerlink" href="#replay-buffer" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>概述：</dt><dd><p>Replay Buffer是Replay Buffer进行数据存储、采样的基本单位。buffer是线程安全的实现，在所有对buffer内数据有读写操作时都有线程锁以保护线程安全。</p>
<p>我们建议使用buffer时，应由manager调用接口并由manager统一管理。 <code class="docutils literal notranslate"><span class="pre">append</span></code> 和 <code class="docutils literal notranslate"><span class="pre">extend</span></code> 是将数据送入buffer的接口，区别是 <code class="docutils literal notranslate"><span class="pre">append</span></code> 传入单个数据，
而 <code class="docutils literal notranslate"><span class="pre">extend</span></code> 传入 <code class="docutils literal notranslate"><span class="pre">list</span></code> 存放的多个数据。 <code class="docutils literal notranslate"><span class="pre">sample</span></code> 是从buffer采样数据的接口，但在 <code class="docutils literal notranslate"><span class="pre">sample</span></code> 前必须调用 <code class="docutils literal notranslate"><span class="pre">sample_check</span></code>
进行采样检测。 <code class="docutils literal notranslate"><span class="pre">clear</span></code> 可以将buffer清空并重置为初始状态。 <code class="docutils literal notranslate"><span class="pre">close</span></code> 可以正确关闭buffer。</p>
</dd>
<dt>代码结构：</dt><dd><p>相关的类有以下几个：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>AdvancedReplayBuffer(nervex/data/structure/buffer.py): buffer主体。</p></li>
<li><p>RecordList(nervex/data/structure/buffer.py): 继承自list，用于记录buffer中由于更新而被移除的旧数据。</p></li>
<li><p>NaturalMonitor, InTickMonitor, OutTickMonitor(nervex/data/structure/buffer.py): 来自autolog，用于记录buffer统计数据。</p></li>
<li><p>SegmentTree, SumSegmentTree, MinSegmentTree(nervex/data/structure/segment_tree.py): 用于buffer中的prioritized sample。</p></li>
</ol>
</div></blockquote>
</dd>
<dt>接口说明：</dt><dd><p>Replay Buffer暴露给Buffer Manager的主要接口分为：存储数据、采样数据、数据元信息更新。</p>
<ol class="arabic">
<li><p>append &amp; extend</p>
<blockquote>
<div><ul>
<li><p>概述：</p>
<blockquote>
<div><p>由manager的 <code class="docutils literal notranslate"><span class="pre">push_data</span></code> 调用。</p>
<p>将collector产生的数据存入buffer，二者的区别在于数据是单个还是一个list包含多个。首先要调用 <code class="docutils literal notranslate"><span class="pre">_data_check</span></code> 对数据进行检查，
通过检查的数据会被增添 <code class="docutils literal notranslate"><span class="pre">['replay_unique_id',</span> <span class="pre">'replay_buffer_idx']</span></code> 两个域，分别代表该数据的唯一身份标识
和其在buffer中的索引。最后，更新monitor与logger。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>sample_check &amp; sample</p>
<blockquote>
<div><ul>
<li><p>概述：</p>
<blockquote>
<div><p>由manager的 <code class="docutils literal notranslate"><span class="pre">sample</span></code> 调用，在调用时，必须先调用 <code class="docutils literal notranslate"><span class="pre">sample_check</span></code> 进行检查和预处理，然后才能调用 <code class="docutils literal notranslate"><span class="pre">sample</span></code> 进行实际的采样。</p>
<p><code class="docutils literal notranslate"><span class="pre">sample_check</span></code> 会先计算buffer中数据的staleness，其等于数据被collector采集到的model iteration和现在learner需要采样数据时的model iteration之间的差值。
如果某条数据的staleness超过一定限度，会将该条数据从buffer中移除。</p>
<p>若 <code class="docutils literal notranslate"><span class="pre">sample_check</span></code> 结果为True，即通过检查，才会触发后续被调用``sample`` 。
buffer利用线段树实现了prioritized sample，将priority存储在线段树中以进行采样的原理此处不做详细说明，总之，buffer可以将priority作为概率进行采样。
首先调用 <code class="docutils literal notranslate"><span class="pre">_get_indices</span></code> 得到需要被采样的所有索引值（这一步便用到了上一句中的线段树），然后调用 <code class="docutils literal notranslate"><span class="pre">_sample_with_indices</span></code> 实际来取出数据。
然后，计算每一条数据的staleness, use, importance sampling weight并附加到其域中。
如果发现sample到了相同的数据，则需要deepcopy以保证数据安全性。
如果发现该数据的use超过一定限度，会将该条数据从buffer中移除。</p>
<p>最后，更新monitor与logger。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>update</p>
<blockquote>
<div><ul>
<li><p>概述：</p>
<blockquote>
<div><p>由manager的 <code class="docutils literal notranslate"><span class="pre">update</span></code> 调用。</p>
<p>传入的更新信息为dict，包括 <code class="docutils literal notranslate"><span class="pre">['replay_unique_id',</span> <span class="pre">'replay_buffer_idx',</span> <span class="pre">'priority']</span></code> 这几个域。
利用该信息即可在线段树中更新一条数据的priority。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, X-Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>