template.q_learning
-------------------------------------------------------

Please Reference ding/ding/docs/source/api_doc/model/template/q_learning.py for usage

DQN
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.q_learning.DQN
    :members: forward

C51DQN
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.q_learning.C51DQN
    :members: forward


QRDQN
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.q_learning.QRDQN
    :members: forward

IQN
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.q_learning.IQN
    :members: forward


RainbowDQN
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.q_learning.RainbowDQN
    :members: forward


DRQN
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.q_learning.RainbowDQN
    :members: forward
