template.collaq
-------------------------------------------------------

Please Reference ding/model/template/collaq.py for usage


CollaQMultiHeadAttention
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.collaq.CollaQMultiHeadAttention
    :members: __init__, forward

CollaQSMACAttentionModule
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.collaq.CollaQSMACAttentionModule
    :members: __init__, _cut_obs, forward


CollaQ
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.model.template.collaq.CollaQ
    :members: __init__, forward, _setup_global_encoder
