<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="wj.net.xml.clean.xiaoqu.name.tl.default.net.xml"/>
        <route-files value="episode_routes_normal.rou.xml"/>
        <gui-settings-file value="gui-settings.xml"/>
    </input>

    <time>
      <begin value="0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
