utils.default_helper
==========================

default_helper
-----------------
Please Reference ding/ding/utils/default_helper.py for usage.

lists_to_dicts
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.lists_to_dicts


dicts_to_lists
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.dicts_to_lists

override
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.override

squeeze
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.squeeze

default_get
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.default_get

list_split
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.list_split

error_wrapper
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.error_wrapper


LimitedSpaceContainer
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: ding.utils.default_helper.LimitedSpaceContainer
    :members: __init__, get_residual_space, acquire_space, release_space, increase_space, decrease_space


deep_merge_dicts
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.deep_merge_dicts

deep_update
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.deep_update


flatten_dict
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.flatten_dict


set_pkg_seed
~~~~~~~~~~~~~~~~~~

.. automodule:: ding.utils.default_helper.set_pkg_seed
