loss.cross_entropy_loss
-------------------------

LabelSmoothCELoss
~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.torch_utils.loss.cross_entropy_loss.LabelSmoothCELoss
    :members: forward

SoftFocalLoss
~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.torch_utils.loss.cross_entropy_loss.SoftFocalLoss
    :members: forward

build_ce_criterion
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: ding.torch_utils.loss.cross_entropy_loss.build_ce_criterion


loss.multi_logits_loss
-------------------------

MultiLogitsLoss
~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.torch_utils.loss.multi_logits_loss.MultiLogitsLoss
    :members: forward
