config.config
======================

config
-----------------

Config
~~~~~~~~~~~~~~~~~
.. autoclass:: ding.config.Config
    :members: __init__, file_to_dict, _file_to_dict, cfg_dict

read_config_yaml
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: ding.config.config.read_config_yaml

save_config_yaml
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: ding.config.config.save_config_yaml

save_config_py
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: ding.config.config.save_config_py

read_config
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: ding.config.config.read_config

save_config
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: ding.config.config.save_config

compile_config
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: ding.config.config.compile_config

compile_config_parallel
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: ding.config.config.compile_config_parallel
