interaction.base.common
=========================

random_token
~~~~~~~~~~~~~~~

.. autofunction:: ding.interaction.base.common.random_token


ControllableContext
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.base.common.ControllableContext
    :members: start, close, __enter__, __exit__

ControllableService
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.base.common.ControllableService
    :members: start, close, shutdown, join, __enter__, __exit__


translate_dict_func
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.interaction.base.common.translate_dict_func


default_func
~~~~~~~~~~~~~~~~

.. autofunction:: ding.interaction.base.common.default_func


