

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation Contribution Guide &mdash; DI-engine 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Comment" href="code_comment.html" />
    <link rel="prev" title="Git Collaboration Guide" href="git_guide.html" />
    <link href="../_static/css/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> DI-engine
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_concept/index.html">Key Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_rl/index.html">Introduction to RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hands_on/index.html">RL Algorithm Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../env_tutorial/index.html">RL Environments Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed/index.html">Distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best_practice/index.html">Best Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_doc/index.html">API Doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature/index.html">Feature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_dev/index.html">Tutorial-Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specification/index.html">Middleware code specification</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DI-engine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
        
      <li>Documentation Contribution Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/doc_contribution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-contribution-guide">
<h1>Documentation Contribution Guide<a class="headerlink" href="#documentation-contribution-guide" title="Permalink to this headline">¶</a></h1>
<dl>
<dt><strong>There are 2 types of documentations in DI-engine:</strong></dt><dd><ol class="arabic simple">
<li><p>In-script comments automatically generated by <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>; this type of documentation is located mostly in the <a class="reference external" href="../api_doc/index.html">API Doc</a> section.</p></li>
<li><p>The documentations besides Type 1, are mostly writtern by hand now.</p></li>
</ol>
</dd>
<dt><strong>Any users are welcomed to help make the Docs more comprehensive, specific Doc’s implementation guide are as follows:</strong></dt><dd><ol class="arabic">
<li><p>All substantial updates (adding new modules, editing the content immensely, etc) should be made by <code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">Requests</span></code> submissions. Developers can update at a new branch, and other users, when contributing to Doc, should fork the project to create a new branch and work on this corresponding branch for implementations. Merge Requests need to be submitted with template and include both clear descriptions on the updated contents and specify a review-assignee;</p></li>
<li><p>Developers submitting minor updates (e.g. correct minor typos/errors) can work directly on the corresponding branch(es);</p></li>
<li><p>When creating new pages, please update upper-level indices to prevent faulty navigation jumps;</p></li>
<li><p>Before submitting a new commit, please preview the documentation on a local repository to ensure both navigation correctness and format correctness. (Corresponding python packages (sphinx etc.) required for preview, the specific dependency list is in <code class="docutils literal notranslate"><span class="pre">ding/setup.py</span></code>) Procedure as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Inside the  <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to generate corresponding files; keep in mind that Sphinx builds only updated files. For comprehensive preview, touch each file, delete <code class="docutils literal notranslate"><span class="pre">build</span></code>, or you can run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> before running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>;</p></li>
<li><p>Inside <code class="docutils literal notranslate"><span class="pre">doc/build</span></code>, use browser to open file <code class="docutils literal notranslate"><span class="pre">index.html</span></code> (or run  <code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">build/html/index.html</span></code>, note that the path might vary by sphinx action) to enter the main page.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The project requries <a class="reference external" href="https://3vshej.cn/rstSyntax/index.html">rst</a> language for the Doc’s implementation. And the contributor can also access <a class="reference external" href="http://rst.ninjs.org/">Online rst editor</a> to test the related syntax.</p></li>
<li><p>Implementation of the Docs can be in Chinese or English. In the premise of clear articulation, use English as much as possible. When choosing to implement in English, please note the following rules:</p>
<blockquote>
<div><ul class="simple">
<li><p>Proper capitalization at the beginning of a sentence;</p></li>
<li><p>Avoid incorrect usage of <code class="docutils literal notranslate"><span class="pre">,</span></code> as if using Chinese and use <code class="docutils literal notranslate"><span class="pre">;</span></code> or <code class="docutils literal notranslate"><span class="pre">.</span></code> instead when separating sentences;</p></li>
<li><p>Please keep in mind the full-width and half-width symbols (especially <code class="docutils literal notranslate"><span class="pre">()</span></code> and <code class="docutils literal notranslate"><span class="pre">（）</span></code>); use corresponding symbols for the language used.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>When implementing the part of the Docs that is difficult to articulate clearly, we recommend pinning code snippets, graphs, as well as tables to help make comprehensive illustrations (including but not limited to UML graphs, flow-chart, etc.).</p></li>
</ol>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code_comment.html" class="btn btn-neutral float-right" title="Code Comment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="git_guide.html" class="btn btn-neutral float-left" title="Git Collaboration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, OpenDILab Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>