league.league
=======================

base_league
----------------------

BaseLeague
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: ding.league.base_league.BaseLeague
    :members: get_job_info, judge_snapshot, update_active_player, finish_job, save_checkpoint, default_config

create_league
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: ding.league.base_league.create_league



league.one_vs_one_league
============================

one_vs_one_league
-----------------------

OneVsOneLeague
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: ding.league.one_vs_one_league.OneVsOneLeague
    :members: get_job_info, judge_snapshot, update_active_player, finish_job, save_checkpoint, default_config



