interaction.exception.master
===============================

MasterErrorCode
~~~~~~~~~~~~~~~~~~~~

.. autoenum:: ding.interaction.exception.master.MasterErrorCode
    :members:


MasterResponseException
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterResponseException
    :members: __init__



MasterSuccess
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterSuccess
    :members: __init__



MasterSystemShuttingDown
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterSystemShuttingDown
    :members: __init__



MasterChannelNotGiven
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterChannelNotGiven
    :members: __init__



MasterChannelInvalid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterChannelInvalid
    :members: __init__



MasterMasterTokenNotGiven
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterMasterTokenNotGiven
    :members: __init__



MasterMasterTokenInvalid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterMasterTokenInvalid
    :members: __init__



MasterSelfTokenNotGiven
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterSelfTokenNotGiven
    :members: __init__



MasterSelfTokenInvalid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterSelfTokenInvalid
    :members: __init__



MasterSlaveTokenNotGiven
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterSlaveTokenNotGiven
    :members: __init__



MasterSlaveTokenInvalid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterSlaveTokenInvalid
    :members: __init__



MasterTaskDataInvalid
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: ding.interaction.exception.master.MasterTaskDataInvalid
    :members: __init__


get_master_exception_class_by_error_code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.interaction.exception.master.get_master_exception_class_by_error_code

get_master_exception_by_error
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: ding.interaction.exception.master.get_master_exception_by_error
