utils.time_helper
===================

time_helper
-----------------
Please Reference nerveX/nervex/utils/time_helper.py for usage.

build_time_helper
~~~~~~~~~~~~~~~~~~

.. automodule:: nervex.utils.time_helper.build_time_helper


TimeWrapper
~~~~~~~~~~~~~~~~~
.. autoclass:: nervex.utils.time_helper.TimeWrapper
    :members: wrapper, start_time, end_time


TimeWrapperTime
~~~~~~~~~~~~~~~~~
.. autoclass:: nervex.utils.time_helper.TimeWrapperTime
    :members: start_time, end_time

get_cuda_time_wrapper
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: nervex.utils.time_helper.get_cuda_time_wrapper



EasyTimer
~~~~~~~~~~~~~~~~~
.. autoclass:: nervex.utils.time_helper.EasyTimer
    :members: __init__, __enter__, __exit__



WatchDog
~~~~~~~~~~~~~~~~~
.. autoclass:: nervex.utils.time_helper.WatchDog
    :members: __init__, start, stop
